assets/keymaps/default-macos.json (before)
[
  // Standard macOS bindings
  {
    "bindings": {
      "up": "menu::SelectPrev",
      "pageup": "menu::SelectFirst",
      "shift-pageup": "menu::SelectFirst",
      "ctrl-p": "menu::SelectPrev",
      "down": "menu::SelectNext",
      "pagedown": "menu::SelectLast",
      "shift-pagedown": "menu::SelectFirst",
      "ctrl-n": "menu::SelectNext",
      "cmd-up": "menu::SelectFirst",
      "cmd-down": "menu::SelectLast",
      "enter": "menu::Confirm",
      "ctrl-enter": "menu::SecondaryConfirm",
      "cmd-enter": "menu::SecondaryConfirm",
      "escape": "menu::Cancel",
      "cmd-escape": "menu::Cancel",
      "ctrl-escape": "menu::Cancel",
      "ctrl-c": "menu::Cancel",
      "cmd-shift-w": "workspace::CloseWindow",
      "shift-escape": "workspace::ToggleZoom",
      "cmd-o": "workspace::Open",
      "cmd-=": "zed::IncreaseBufferFontSize",
      "cmd-+": "zed::IncreaseBufferFontSize",
      "cmd--": "zed::DecreaseBufferFontSize",
      "cmd-0": "zed::ResetBufferFontSize",
      "cmd-,": "zed::OpenSettings",
      "cmd-q": "zed::Quit",
      "cmd-h": "zed::Hide",
      "alt-cmd-h": "zed::HideOthers",
      "cmd-m": "zed::Minimize",
      "ctrl-cmd-f": "zed::ToggleFullScreen"
    }
  },
  {
    "context": "Editor",
    "bindings": {
      "escape": "editor::Cancel",
      "backspace": "editor::Backspace",
      "shift-backspace": "editor::Backspace",
      "ctrl-h": "editor::Backspace",
      "delete": "editor::Delete",
      "ctrl-d": "editor::Delete",
      "tab": "editor::Tab",
      "shift-tab": "editor::TabPrev",
      "ctrl-k": "editor::CutToEndOfLine",
      "ctrl-t": "editor::Transpose",
      "cmd-backspace": "editor::DeleteToBeginningOfLine",
      "cmd-delete": "editor::DeleteToEndOfLine",
      "alt-backspace": "editor::DeleteToPreviousWordStart",
      "ctrl-w": "editor::DeleteToPreviousWordStart",
      "alt-delete": "editor::DeleteToNextWordEnd",
      "alt-h": "editor::DeleteToPreviousWordStart",
      "alt-d": "editor::DeleteToNextWordEnd",
      "cmd-x": "editor::Cut",
      "cmd-c": "editor::Copy",
      "cmd-v": "editor::Paste",
      "cmd-z": "editor::Undo",
      "cmd-shift-z": "editor::Redo",
      "up": "editor::MoveUp",
      "ctrl-up": "editor::MoveToStartOfParagraph",
      "pageup": "editor::PageUp",
      "shift-pageup": "editor::MovePageUp",
      "home": "editor::MoveToBeginningOfLine",
      "down": "editor::MoveDown",
      "ctrl-down": "editor::MoveToEndOfParagraph",
      "pagedown": "editor::PageDown",
      "shift-pagedown": "editor::MovePageDown",
      "end": "editor::MoveToEndOfLine",
      "left": "editor::MoveLeft",
      "right": "editor::MoveRight",
      "ctrl-p": "editor::MoveUp",
      "ctrl-n": "editor::MoveDown",
      "ctrl-b": "editor::MoveLeft",
      "ctrl-f": "editor::MoveRight",
      "ctrl-l": "editor::NextScreen",
      "alt-left": "editor::MoveToPreviousWordStart",
      "alt-b": "editor::MoveToPreviousWordStart",
      "alt-right": "editor::MoveToNextWordEnd",
      "alt-f": "editor::MoveToNextWordEnd",
      "cmd-left": "editor::MoveToBeginningOfLine",
      "ctrl-a": "editor::MoveToBeginningOfLine",
      "cmd-right": "editor::MoveToEndOfLine",
      "ctrl-e": "editor::MoveToEndOfLine",
      "cmd-up": "editor::MoveToBeginning",
      "cmd-down": "editor::MoveToEnd",
      "shift-up": "editor::SelectUp",
      "ctrl-shift-p": "editor::SelectUp",
      "shift-down": "editor::SelectDown",
      "ctrl-shift-n": "editor::SelectDown",
      "shift-left": "editor::SelectLeft",
      "ctrl-shift-b": "editor::SelectLeft",
      "shift-right": "editor::SelectRight",
      "ctrl-shift-f": "editor::SelectRight",
      "alt-shift-left": "editor::SelectToPreviousWordStart",
      "alt-shift-b": "editor::SelectToPreviousWordStart",
      "alt-shift-right": "editor::SelectToNextWordEnd",
      "alt-shift-f": "editor::SelectToNextWordEnd",
      "ctrl-shift-up": "editor::SelectToStartOfParagraph",
      "ctrl-shift-down": "editor::SelectToEndOfParagraph",
      "cmd-shift-up": "editor::SelectToBeginning",
      "cmd-shift-down": "editor::SelectToEnd",
      "cmd-a": "editor::SelectAll",
      "cmd-l": "editor::SelectLine",
      "cmd-shift-i": "editor::Format",
      "cmd-shift-left": [
        "editor::SelectToBeginningOfLine",
        {
          "stop_at_soft_wraps": true
        }
      ],
      "shift-home": [
        "editor::SelectToBeginningOfLine",
        {
          "stop_at_soft_wraps": true
        }
      ],
      "ctrl-shift-a": [
        "editor::SelectToBeginningOfLine",
        {
          "stop_at_soft_wraps": true
        }
      ],
      "cmd-shift-right": [
        "editor::SelectToEndOfLine",
        {
          "stop_at_soft_wraps": true
        }
      ],
      "shift-end": [
        "editor::SelectToEndOfLine",
        {
          "stop_at_soft_wraps": true
        }
      ],
      "ctrl-shift-e": [
        "editor::SelectToEndOfLine",
        {
          "stop_at_soft_wraps": true
        }
      ],
      "ctrl-v": [
        "editor::MovePageDown",
        {
          "center_cursor": true
        }
      ],
      "alt-v": [
        "editor::MovePageUp",
        {
          "center_cursor": true
        }
      ],
      "ctrl-cmd-space": "editor::ShowCharacterPalette",
      "cmd-;": "editor::ToggleLineNumbers",
      "cmd-alt-z": "editor::RevertSelectedHunks",
      "cmd-'": "editor::ToggleHunkDiff",
      "cmd-\"": "editor::ExpandAllHunkDiffs",
      "cmd-alt-g b": "editor::ToggleGitBlame"
    }
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "enter": "editor::Newline",
      "shift-enter": "editor::Newline",
      "cmd-shift-enter": "editor::NewlineAbove",
      "cmd-enter": "editor::NewlineBelow",
      "alt-z": "editor::ToggleSoftWrap",
      "cmd-f": "buffer_search::Deploy",
      "cmd-alt-f": [
        "buffer_search::Deploy",
        {
          "replace_enabled": true
        }
      ],
      "cmd-e": [
        "buffer_search::Deploy",
        {
          "focus": false
        }
      ],
      "cmd->": "assistant::QuoteSelection"
    }
  },
  {
    "context": "Editor && mode == full && inline_completion",
    "bindings": {
      "alt-]": "editor::NextInlineCompletion",
      "alt-[": "editor::PreviousInlineCompletion",
      "alt-right": "editor::AcceptPartialInlineCompletion"
    }
  },
  {
    "context": "Editor && !inline_completion",
    "bindings": {
      "alt-\\": "editor::ShowInlineCompletion"
    }
  },
  {
    "context": "Editor && mode == auto_height",
    "bindings": {
      "ctrl-enter": "editor::Newline",
      "shift-enter": "editor::Newline",
      "ctrl-shift-enter": "editor::NewlineBelow"
    }
  },
  {
    "context": "Markdown",
    "bindings": {
      "cmd-c": "markdown::Copy"
    }
  },
  {
    "context": "AssistantPanel", // Used in the assistant crate, which we're replacing
    "bindings": {
      "cmd-g": "search::SelectNextMatch",
      "cmd-shift-g": "search::SelectPrevMatch"
    }
  },
  {
    "context": "ConversationEditor > Editor",
    "bindings": {
      "cmd-enter": "assistant::Assist",
      "cmd-s": "workspace::Save",
      "cmd->": "assistant::QuoteSelection",
      "shift-enter": "assistant::Split",
      "ctrl-r": "assistant::CycleMessageRole"
    }
  },
  {
    "context": "BufferSearchBar",
    "bindings": {
      "escape": "buffer_search::Dismiss",
      "tab": "buffer_search::FocusEditor",
      "enter": "search::SelectNextMatch",
      "shift-enter": "search::SelectPrevMatch",
      "alt-enter": "search::SelectAllMatches",
      "cmd-f": "search::FocusSearch",
      "cmd-alt-f": "search::ToggleReplace"
    }
  },
  {
    "context": "BufferSearchBar && in_replace",
    "bindings": {
      "enter": "search::ReplaceNext",
      "cmd-enter": "search::ReplaceAll"
    }
  },
  {
    "context": "BufferSearchBar && !in_replace > Editor",
    "bindings": {
      "up": "search::PreviousHistoryQuery",
      "down": "search::NextHistoryQuery"
    }
  },
  {
    "context": "ProjectSearchBar",
    "bindings": {
      "escape": "project_search::ToggleFocus",
      "cmd-shift-f": "search::FocusSearch",
      "cmd-shift-h": "search::ToggleReplace",
      "alt-cmd-g": "search::ToggleRegex",
      "alt-cmd-x": "search::ToggleRegex"
    }
  },
  {
    "context": "ProjectSearchBar > Editor",
    "bindings": {
      "up": "search::PreviousHistoryQuery",
      "down": "search::NextHistoryQuery"
    }
  },
  {
    "context": "ProjectSearchBar && in_replace",
    "bindings": {
      "enter": "search::ReplaceNext",
      "cmd-enter": "search::ReplaceAll"
    }
  },
  {
    "context": "ProjectSearchView",
    "bindings": {
      "escape": "project_search::ToggleFocus",
      "cmd-shift-h": "search::ToggleReplace",
      "alt-cmd-g": "search::ToggleRegex",
      "alt-cmd-x": "search::ToggleRegex"
    }
  },
  {
    "context": "Pane",
    "bindings": {
      "cmd-{": "pane::ActivatePrevItem",
      "cmd-}": "pane::ActivateNextItem",
      "alt-cmd-left": "pane::ActivatePrevItem",
      "alt-cmd-right": "pane::ActivateNextItem",
      "cmd-w": "pane::CloseActiveItem",
      "alt-cmd-t": "pane::CloseInactiveItems",
      "ctrl-alt-cmd-w": "workspace::CloseInactiveTabsAndPanes",
      "cmd-k u": "pane::CloseCleanItems",
      "cmd-k cmd-w": "pane::CloseAllItems",
      "cmd-f": "project_search::ToggleFocus",
      "cmd-g": "search::SelectNextMatch",
      "cmd-shift-g": "search::SelectPrevMatch",
      "cmd-shift-h": "search::ToggleReplace",
      "alt-enter": "search::SelectAllMatches",
      "alt-cmd-c": "search::ToggleCaseSensitive",
      "alt-cmd-w": "search::ToggleWholeWord",
      "alt-cmd-f": "project_search::ToggleFilters",
      "alt-cmd-g": "search::ToggleRegex",
      "alt-cmd-x": "search::ToggleRegex"
    }
  },
  // Bindings from VS Code
  {
    "context": "Editor",
    "bindings": {
      "cmd-[": "editor::Outdent",
      "cmd-]": "editor::Indent",
      "cmd-alt-up": "editor::AddSelectionAbove",
      "cmd-ctrl-p": "editor::AddSelectionAbove",
      "cmd-alt-down": "editor::AddSelectionBelow",
      "cmd-ctrl-n": "editor::AddSelectionBelow",
      "cmd-shift-k": "editor::DeleteLine",
      "alt-up": "editor::MoveLineUp",
      "alt-down": "editor::MoveLineDown",
      "alt-shift-up": "editor::DuplicateLineUp",
      "alt-shift-down": "editor::DuplicateLineDown",
      "ctrl-shift-right": "editor::SelectLargerSyntaxNode",
      "ctrl-shift-left": "editor::SelectSmallerSyntaxNode",
      "cmd-d": [
        "editor::SelectNext",
        {
          "replace_newest": false
        }
      ],
      "cmd-shift-l": "editor::SelectAllMatches",
      "ctrl-cmd-d": [
        "editor::SelectPrevious",
        {
          "replace_newest": false
        }
      ],
      "cmd-k cmd-d": [
        "editor::SelectNext",
        {
          "replace_newest": true
        }
      ],
      "cmd-k ctrl-cmd-d": [
        "editor::SelectPrevious",
        {
          "replace_newest": true
        }
      ],
      "cmd-k cmd-i": "editor::Hover",
      "cmd-/": [
        "editor::ToggleComments",
        {
          "advance_downwards": false
        }
      ],
      "cmd-u": "editor::UndoSelection",
      "cmd-shift-u": "editor::RedoSelection",
      "f8": "editor::GoToDiagnostic",
      "shift-f8": "editor::GoToPrevDiagnostic",
      "f2": "editor::Rename",
      "f12": "editor::GoToDefinition",
      "alt-f12": "editor::GoToDefinitionSplit",
      "cmd-f12": "editor::GoToTypeDefinition",
      "shift-f12": "editor::GoToImplementation",
      "alt-cmd-f12": "editor::GoToTypeDefinitionSplit",
      "alt-shift-f12": "editor::FindAllReferences",
      "ctrl-m": "editor::MoveToEnclosingBracket",
      "alt-cmd-[": "editor::Fold",
      "alt-cmd-]": "editor::UnfoldLines",
      "ctrl-space": "editor::ShowCompletions",
      "cmd-.": "editor::ToggleCodeActions",
      "alt-cmd-r": "editor::RevealInFinder",
      "ctrl-cmd-c": "editor::DisplayCursorNames"
    }
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "cmd-shift-o": "outline::Toggle",
      "ctrl-g": "go_to_line::Toggle"
    }
  },
  {
    "context": "Pane",
    "bindings": {
      "ctrl-1": ["pane::ActivateItem", 0],
      "ctrl-2": ["pane::ActivateItem", 1],
      "ctrl-3": ["pane::ActivateItem", 2],
      "ctrl-4": ["pane::ActivateItem", 3],
      "ctrl-5": ["pane::ActivateItem", 4],
      "ctrl-6": ["pane::ActivateItem", 5],
      "ctrl-7": ["pane::ActivateItem", 6],
      "ctrl-8": ["pane::ActivateItem", 7],
      "ctrl-9": ["pane::ActivateItem", 8],
      "ctrl-0": "pane::ActivateLastItem",
      "ctrl--": "pane::GoBack",
      "ctrl-_": "pane::GoForward",
      "cmd-shift-t": "pane::ReopenClosedItem",
      "cmd-shift-f": "project_search::ToggleFocus"
    }
  },
  {
    "context": "Workspace",
    "bindings": {
      // Change the default action on `menu::Confirm` by setting the parameter
      // "alt-cmd-o": [
      //     "projects::OpenRecent",
      //     {
      //         "create_new_window": true
      //     }
      // ]
      "alt-cmd-o": "projects::OpenRecent",
      "alt-cmd-b": "branches::OpenRecent",
      "ctrl-~": "workspace::NewTerminal",
      "cmd-s": "workspace::Save",
      "cmd-k s": "workspace::SaveWithoutFormat",
      "cmd-shift-s": "workspace::SaveAs",
      "cmd-n": "workspace::NewFile",
      "cmd-shift-n": "workspace::NewWindow",
      "ctrl-`": "terminal_panel::ToggleFocus",
      "cmd-1": ["workspace::ActivatePane", 0],
      "cmd-2": ["workspace::ActivatePane", 1],
      "cmd-3": ["workspace::ActivatePane", 2],
      "cmd-4": ["workspace::ActivatePane", 3],
      "cmd-5": ["workspace::ActivatePane", 4],
      "cmd-6": ["workspace::ActivatePane", 5],
      "cmd-7": ["workspace::ActivatePane", 6],
      "cmd-8": ["workspace::ActivatePane", 7],
      "cmd-9": ["workspace::ActivatePane", 8],
      "cmd-b": "workspace::ToggleLeftDock",
      "cmd-r": "workspace::ToggleRightDock",
      "cmd-j": "workspace::ToggleBottomDock",
      "alt-cmd-y": "workspace::CloseAllDocks",
      "cmd-shift-f": "pane::DeploySearch",
      "cmd-shift-h": [
        "pane::DeploySearch",
        {
          "replace_enabled": true
        }
      ],
      "cmd-k cmd-s": "zed::OpenKeymap",
      "cmd-k cmd-t": "theme_selector::Toggle",
      "cmd-t": "project_symbols::Toggle",
      "cmd-p": "file_finder::Toggle",
      "ctrl-tab": "tab_switcher::Toggle",
      "ctrl-shift-tab": ["tab_switcher::Toggle", { "select_last": true }],
      "cmd-shift-p": "command_palette::Toggle",
      "cmd-shift-m": "diagnostics::Deploy",
      "cmd-shift-e": "project_panel::ToggleFocus",
      "cmd-?": "assistant::ToggleFocus",
      "cmd-alt-s": "workspace::SaveAll",
      "cmd-k m": "language_selector::Toggle",
      "escape": "workspace::Unfollow",
      "cmd-k cmd-left": ["workspace::ActivatePaneInDirection", "Left"],
      "cmd-k cmd-right": ["workspace::ActivatePaneInDirection", "Right"],
      "cmd-k cmd-up": ["workspace::ActivatePaneInDirection", "Up"],
      "cmd-k cmd-down": ["workspace::ActivatePaneInDirection", "Down"],
      "cmd-k shift-left": ["workspace::SwapPaneInDirection", "Left"],
      "cmd-k shift-right": ["workspace::SwapPaneInDirection", "Right"],
      "cmd-k shift-up": ["workspace::SwapPaneInDirection", "Up"],
      "cmd-k shift-down": ["workspace::SwapPaneInDirection", "Down"],
      "alt-t": "task::Rerun",
      "alt-shift-t": "task::Spawn"
    }
  },
  // Bindings from Sublime Text
  {
    "context": "Editor",
    "bindings": {
      "ctrl-j": "editor::JoinLines",
      "ctrl-alt-backspace": "editor::DeleteToPreviousSubwordStart",
      "ctrl-alt-h": "editor::DeleteToPreviousSubwordStart",
      "ctrl-alt-delete": "editor::DeleteToNextSubwordEnd",
      "ctrl-alt-d": "editor::DeleteToNextSubwordEnd",
      "ctrl-alt-left": "editor::MoveToPreviousSubwordStart",
      "ctrl-alt-b": "editor::MoveToPreviousSubwordStart",
      "ctrl-alt-right": "editor::MoveToNextSubwordEnd",
      "ctrl-alt-f": "editor::MoveToNextSubwordEnd",
      "ctrl-alt-shift-left": "editor::SelectToPreviousSubwordStart",
      "ctrl-alt-shift-b": "editor::SelectToPreviousSubwordStart",
      "ctrl-alt-shift-right": "editor::SelectToNextSubwordEnd",
      "ctrl-alt-shift-f": "editor::SelectToNextSubwordEnd"
    }
  },
  // Bindings from Atom
  {
    "context": "Pane",
    "bindings": {
      "cmd-k up": "pane::SplitUp",
      "cmd-k down": "pane::SplitDown",
      "cmd-k left": "pane::SplitLeft",
      "cmd-k right": "pane::SplitRight"
    }
  },
  // Bindings that should be unified with bindings for more general actions
  {
    "context": "Editor && renaming",
    "bindings": {
      "enter": "editor::ConfirmRename"
    }
  },
  {
    "context": "Editor && showing_completions",
    "bindings": {
      "enter": "editor::ConfirmCompletion",
      "tab": "editor::ConfirmCompletion"
    }
  },
  {
    "context": "Editor && showing_code_actions",
    "bindings": {
      "enter": "editor::ConfirmCodeAction"
    }
  },
  {
    "context": "Editor && (showing_code_actions || showing_completions)",
    "bindings": {
      "up": "editor::ContextMenuPrev",
      "ctrl-p": "editor::ContextMenuPrev",
      "down": "editor::ContextMenuNext",
      "ctrl-n": "editor::ContextMenuNext",
      "pageup": "editor::ContextMenuFirst",
      "pagedown": "editor::ContextMenuLast"
    }
  },
  // Custom bindings
  {
    "bindings": {
      "ctrl-alt-cmd-f": "workspace::FollowNextCollaborator",
      // TODO: Move this to a dock open action
      "cmd-shift-c": "collab_panel::ToggleFocus",
      "cmd-alt-i": "zed::DebugElements",
      "ctrl-:": "editor::ToggleInlayHints"
    }
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "alt-enter": "editor::OpenExcerpts",
      "shift-enter": "editor::ExpandExcerpts",
      "cmd-k enter": "editor::OpenExcerptsSplit",
      "cmd-f8": "editor::GoToHunk",
      "cmd-shift-f8": "editor::GoToPrevHunk",
      "ctrl-enter": "assistant::InlineAssist"
    }
  },
  {
    "context": "ProjectSearchBar && !in_replace",
    "bindings": {
      "cmd-enter": "project_search::SearchInNew"
    }
  },
  {
    "context": "ProjectPanel",
    "bindings": {
      "left": "project_panel::CollapseSelectedEntry",
      "right": "project_panel::ExpandSelectedEntry",
      "cmd-n": "project_panel::NewFile",
      "alt-cmd-n": "project_panel::NewDirectory",
      "cmd-x": "project_panel::Cut",
      "cmd-c": "project_panel::Copy",
      "cmd-v": "project_panel::Paste",
      "cmd-alt-c": "project_panel::CopyPath",
      "alt-cmd-shift-c": "project_panel::CopyRelativePath",
      "enter": "project_panel::Rename",
      "backspace": "project_panel::Trash",
      "delete": "project_panel::Trash",
      "cmd-backspace": ["project_panel::Delete", { "skip_prompt": true }],
      "cmd-delete": ["project_panel::Delete", { "skip_prompt": true }],
      "alt-cmd-r": "project_panel::RevealInFinder",
      "alt-shift-f": "project_panel::NewSearchInDirectory"
    }
  },
  {
    "context": "ProjectPanel && not_editing",
    "bindings": {
      "space": "project_panel::Open"
    }
  },
  {
    "context": "CollabPanel && not_editing",
    "bindings": {
      "ctrl-backspace": "collab_panel::Remove",
      "space": "menu::Confirm"
    }
  },
  {
    "context": "(CollabPanel && editing) > Editor",
    "bindings": {
      "space": "collab_panel::InsertSpace"
    }
  },
  {
    "context": "ChannelModal",
    "bindings": {
      "tab": "channel_modal::ToggleMode"
    }
  },
  {
    "context": "ChannelModal > Picker > Editor",
    "bindings": {
      "tab": "channel_modal::ToggleMode"
    }
  },
  {
    "context": "FileFinder",
    "bindings": { "cmd-shift-p": "file_finder::SelectPrev" }
  },
  {
    "context": "TabSwitcher",
    "bindings": {
      "ctrl-up": "menu::SelectPrev",
      "ctrl-down": "menu::SelectNext",
      "ctrl-shift-tab": "menu::SelectPrev",
      "ctrl-backspace": "tab_switcher::CloseSelectedItem"
    }
  },
  {
    "context": "Picker",
    "bindings": {
      "alt-e": "picker::UseSelectedQuery",
      "alt-enter": ["picker::ConfirmInput", { "secondary": false }],
      "cmd-alt-enter": ["picker::ConfirmInput", { "secondary": true }]
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "ctrl-cmd-space": "terminal::ShowCharacterPalette",
      "cmd-c": "terminal::Copy",
      "cmd-v": "terminal::Paste",
      "cmd-k": "terminal::Clear",
      // Some nice conveniences
      "cmd-backspace": ["terminal::SendText", "\u0015"],
      "cmd-right": ["terminal::SendText", "\u0005"],
      "cmd-left": ["terminal::SendText", "\u0001"],
      // Terminal.app compatibility
      "alt-left": ["terminal::SendText", "\u001bb"],
      "alt-right": ["terminal::SendText", "\u001bf"],
      // There are conflicting bindings for these keys in the global context.
      // these bindings override them, remove at your own risk:
      "up": ["terminal::SendKeystroke", "up"],
      "pageup": ["terminal::SendKeystroke", "pageup"],
      "down": ["terminal::SendKeystroke", "down"],
      "pagedown": ["terminal::SendKeystroke", "pagedown"],
      "escape": ["terminal::SendKeystroke", "escape"],
      "enter": ["terminal::SendKeystroke", "enter"],
      "ctrl-c": ["terminal::SendKeystroke", "ctrl-c"]
    }
  }
]

assets/keymaps/default-macos.json (after)
[
  // Standard macOS bindings
  {
    "bindings": {
      "up": "menu::SelectPrev",
      "pageup": "menu::SelectFirst",
      "shift-pageup": "menu::SelectFirst",
      "ctrl-p": "menu::SelectPrev",
      "down": "menu::SelectNext",
      "pagedown": "menu::SelectLast",
      "shift-pagedown": "menu::SelectFirst",
      "ctrl-n": "menu::SelectNext",
      "cmd-up": "menu::SelectFirst",
      "cmd-down": "menu::SelectLast",
      "enter": "menu::Confirm",
      "ctrl-enter": "menu::SecondaryConfirm",
      "cmd-enter": "menu::SecondaryConfirm",
      "escape": "menu::Cancel",
      "cmd-escape": "menu::Cancel",
      "ctrl-escape": "menu::Cancel",
      "ctrl-c": "menu::Cancel",
      "cmd-shift-w": "workspace::CloseWindow",
      "shift-escape": "workspace::ToggleZoom",
      "cmd-o": "workspace::Open",
      "cmd-=": "zed::IncreaseBufferFontSize",
      "cmd-+": "zed::IncreaseBufferFontSize",
      "cmd--": "zed::DecreaseBufferFontSize",
      "cmd-0": "zed::ResetBufferFontSize",
      "cmd-,": "zed::OpenSettings",
      "cmd-q": "zed::Quit",
      "cmd-h": "zed::Hide",
      "alt-cmd-h": "zed::HideOthers",
      "cmd-m": "zed::Minimize",
      "ctrl-cmd-f": "zed::ToggleFullScreen"
    }
  },
  {
    "context": "Editor",
    "bindings": {
      "escape": "editor::Cancel",
      "backspace": "editor::Backspace",
      "shift-backspace": "editor::Backspace",
      "ctrl-h": "editor::Backspace",
      "delete": "editor::Delete",
      "ctrl-d": "editor::Delete",
      "tab": "editor::Tab",
      "shift-tab": "editor::TabPrev",
      "ctrl-k": "editor::CutToEndOfLine",
      "ctrl-t": "editor::Transpose",
      "cmd-backspace": "editor::DeleteToBeginningOfLine",
      "cmd-delete": "editor::DeleteToEndOfLine",
      "alt-backspace": "editor::DeleteToPreviousWordStart",
      "ctrl-w": "editor::DeleteToPreviousWordStart",
      "alt-delete": "editor::DeleteToNextWordEnd",
      "alt-h": "editor::DeleteToPreviousWordStart",
      "alt-d": "editor::DeleteToNextWordEnd",
      "cmd-x": "editor::Cut",
      "cmd-c": "editor::Copy",
      "cmd-v": "editor::Paste",
      "cmd-z": "editor::Undo",
      "cmd-shift-z": "editor::Redo",
      "up": "editor::MoveUp",
      "ctrl-up": "editor::MoveToStartOfParagraph",
      "pageup": "editor::PageUp",
      "shift-pageup": "editor::MovePageUp",
      "home": "editor::MoveToBeginningOfLine",
      "down": "editor::MoveDown",
      "ctrl-down": "editor::MoveToEndOfParagraph",
      "pagedown": "editor::PageDown",
      "shift-pagedown": "editor::MovePageDown",
      "end": "editor::MoveToEndOfLine",
      "left": "editor::MoveLeft",
      "right": "editor::MoveRight",
      "ctrl-p": "editor::MoveUp",
      "ctrl-n": "editor::MoveDown",
      "ctrl-b": "editor::MoveLeft",
      "ctrl-f": "editor::MoveRight",
      "ctrl-l": "editor::NextScreen",
      "alt-left": "editor::MoveToPreviousWordStart",
      "alt-b": "editor::MoveToPreviousWordStart",
      "alt-right": "editor::MoveToNextWordEnd",
      "alt-f": "editor::MoveToNextWordEnd",
      "cmd-left": "editor::MoveToBeginningOfLine",
      "ctrl-a": "editor::MoveToBeginningOfLine",
      "cmd-right": "editor::MoveToEndOfLine",
      "ctrl-e": "editor::MoveToEndOfLine",
      "cmd-up": "editor::MoveToBeginning",
      "cmd-down": "editor::MoveToEnd",
      "shift-up": "editor::SelectUp",
      "ctrl-shift-p": "editor::SelectUp",
      "shift-down": "editor::SelectDown",
      "ctrl-shift-n": "editor::SelectDown",
      "shift-left": "editor::SelectLeft",
      "ctrl-shift-b": "editor::SelectLeft",
      "shift-right": "editor::SelectRight",
      "ctrl-shift-f": "editor::SelectRight",
      "alt-shift-left": "editor::SelectToPreviousWordStart",
      "alt-shift-b": "editor::SelectToPreviousWordStart",
      "alt-shift-right": "editor::SelectToNextWordEnd",
      "alt-shift-f": "editor::SelectToNextWordEnd",
      "ctrl-shift-up": "editor::SelectToStartOfParagraph",
      "ctrl-shift-down": "editor::SelectToEndOfParagraph",
      "cmd-shift-up": "editor::SelectToBeginning",
      "cmd-shift-down": "editor::SelectToEnd",
      "cmd-a": "editor::SelectAll",
      "cmd-l": "editor::SelectLine",
      "cmd-shift-i": "editor::Format",
      "cmd-shift-left": [
        "editor::SelectToBeginningOfLine",
        {
          "stop_at_soft_wraps": true
        }
      ],
      "shift-home": [
        "editor::SelectToBeginningOfLine",
        {
          "stop_at_soft_wraps": true
        }
      ],
      "ctrl-shift-a": [
        "editor::SelectToBeginningOfLine",
        {
          "stop_at_soft_wraps": true
        }
      ],
      "cmd-shift-right": [
        "editor::SelectToEndOfLine",
        {
          "stop_at_soft_wraps": true
        }
      ],
      "shift-end": [
        "editor::SelectToEndOfLine",
        {
          "stop_at_soft_wraps": true
        }
      ],
      "ctrl-shift-e": [
        "editor::SelectToEndOfLine",
        {
          "stop_at_soft_wraps": true
        }
      ],
      "ctrl-v": [
        "editor::MovePageDown",
        {
          "center_cursor": true
        }
      ],
      "alt-v": [
        "editor::MovePageUp",
        {
          "center_cursor": true
        }
      ],
      "ctrl-cmd-space": "editor::ShowCharacterPalette",
      "cmd-;": "editor::ToggleLineNumbers",
      "cmd-alt-z": "editor::RevertSelectedHunks",
      "cmd-'": "editor::ToggleHunkDiff",
      "cmd-\"": "editor::ExpandAllHunkDiffs",
      "cmd-alt-g b": "editor::ToggleGitBlame"
    }
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "enter": "editor::Newline",
      "shift-enter": "editor::Newline",
      "cmd-shift-enter": "editor::NewlineAbove",
      "cmd-enter": "editor::NewlineBelow",
      "alt-z": "editor::ToggleSoftWrap",
      "cmd-f": "buffer_search::Deploy",
      "cmd-alt-f": [
        "buffer_search::Deploy",
        {
          "replace_enabled": true
        }
      ],
      "cmd-e": [
        "buffer_search::Deploy",
        {
          "focus": false
        }
      ],
      "cmd->": "assistant::QuoteSelection"
    }
  },
  {
    "context": "Editor && mode == full && inline_completion",
    "bindings": {
      "alt-]": "editor::NextInlineCompletion",
      "alt-[": "editor::PreviousInlineCompletion",
      "alt-right": "editor::AcceptPartialInlineCompletion"
    }
  },
  {
    "context": "Editor && !inline_completion",
    "bindings": {
      "alt-\\": "editor::ShowInlineCompletion"
    }
  },
  {
    "context": "Editor && mode == auto_height",
    "bindings": {
      "ctrl-enter": "editor::Newline",
      "shift-enter": "editor::Newline",
      "ctrl-shift-enter": "editor::NewlineBelow"
    }
  },
  {
    "context": "Markdown",
    "bindings": {
      "cmd-c": "markdown::Copy"
    }
  },
  {
    "context": "AssistantPanel",
    "bindings": {
      "cmd-g": "search::SelectNextMatch",
      "cmd-shift-g": "search::SelectPrevMatch",
      "alt-m": "assistant::ToggleModelSelector"
    }
  },
  {
    "context": "ConversationEditor > Editor",
    "bindings": {
      "cmd-enter": "assistant::Assist",
      "cmd-s": "workspace::Save",
      "cmd->": "assistant::QuoteSelection",
      "shift-enter": "assistant::Split",
      "ctrl-r": "assistant::CycleMessageRole",
      "enter": "assistant::ConfirmCommand",
      "alt-enter": "editor::Newline"
    }
  },
  {
    "context": "BufferSearchBar",
    "bindings": {
      "escape": "buffer_search::Dismiss",
      "tab": "buffer_search::FocusEditor",
      "enter": "search::SelectNextMatch",
      "shift-enter": "search::SelectPrevMatch",
      "alt-enter": "search::SelectAllMatches",
      "cmd-f": "search::FocusSearch",
      "cmd-alt-f": "search::ToggleReplace"
    }
  },
  {
    "context": "BufferSearchBar && in_replace",
    "bindings": {
      "enter": "search::ReplaceNext",
      "cmd-enter": "search::ReplaceAll"
    }
  },
  {
    "context": "BufferSearchBar && !in_replace > Editor",
    "bindings": {
      "up": "search::PreviousHistoryQuery",
      "down": "search::NextHistoryQuery"
    }
  },
  {
    "context": "ProjectSearchBar",
    "bindings": {
      "escape": "project_search::ToggleFocus",
      "cmd-shift-f": "search::FocusSearch",
      "cmd-shift-h": "search::ToggleReplace",
      "alt-cmd-g": "search::ToggleRegex",
      "alt-cmd-x": "search::ToggleRegex"
    }
  },
  {
    "context": "ProjectSearchBar > Editor",
    "bindings": {
      "up": "search::PreviousHistoryQuery",
      "down": "search::NextHistoryQuery"
    }
  },
  {
    "context": "ProjectSearchBar && in_replace",
    "bindings": {
      "enter": "search::ReplaceNext",
      "cmd-enter": "search::ReplaceAll"
    }
  },
  {
    "context": "ProjectSearchView",
    "bindings": {
      "escape": "project_search::ToggleFocus",
      "cmd-shift-h": "search::ToggleReplace",
      "alt-cmd-g": "search::ToggleRegex",
      "alt-cmd-x": "search::ToggleRegex"
    }
  },
  {
    "context": "Pane",
    "bindings": {
      "cmd-{": "pane::ActivatePrevItem",
      "cmd-}": "pane::ActivateNextItem",
      "alt-cmd-left": "pane::ActivatePrevItem",
      "alt-cmd-right": "pane::ActivateNextItem",
      "cmd-w": "pane::CloseActiveItem",
      "alt-cmd-t": "pane::CloseInactiveItems",
      "ctrl-alt-cmd-w": "workspace::CloseInactiveTabsAndPanes",
      "cmd-k u": "pane::CloseCleanItems",
      "cmd-k cmd-w": "pane::CloseAllItems",
      "cmd-f": "project_search::ToggleFocus",
      "cmd-g": "search::SelectNextMatch",
      "cmd-shift-g": "search::SelectPrevMatch",
      "cmd-shift-h": "search::ToggleReplace",
      "alt-enter": "search::SelectAllMatches",
      "alt-cmd-c": "search::ToggleCaseSensitive",
      "alt-cmd-w": "search::ToggleWholeWord",
      "alt-cmd-f": "project_search::ToggleFilters",
      "alt-cmd-g": "search::ToggleRegex",
      "alt-cmd-x": "search::ToggleRegex"
    }
  },
  // Bindings from VS Code
  {
    "context": "Editor",
    "bindings": {
      "cmd-[": "editor::Outdent",
      "cmd-]": "editor::Indent",
      "cmd-alt-up": "editor::AddSelectionAbove",
      "cmd-ctrl-p": "editor::AddSelectionAbove",
      "cmd-alt-down": "editor::AddSelectionBelow",
      "cmd-ctrl-n": "editor::AddSelectionBelow",
      "cmd-shift-k": "editor::DeleteLine",
      "alt-up": "editor::MoveLineUp",
      "alt-down": "editor::MoveLineDown",
      "alt-shift-up": "editor::DuplicateLineUp",
      "alt-shift-down": "editor::DuplicateLineDown",
      "ctrl-shift-right": "editor::SelectLargerSyntaxNode",
      "ctrl-shift-left": "editor::SelectSmallerSyntaxNode",
      "cmd-d": [
        "editor::SelectNext",
        {
          "replace_newest": false
        }
      ],
      "cmd-shift-l": "editor::SelectAllMatches",
      "ctrl-cmd-d": [
        "editor::SelectPrevious",
        {
          "replace_newest": false
        }
      ],
      "cmd-k cmd-d": [
        "editor::SelectNext",
        {
          "replace_newest": true
        }
      ],
      "cmd-k ctrl-cmd-d": [
        "editor::SelectPrevious",
        {
          "replace_newest": true
        }
      ],
      "cmd-k cmd-i": "editor::Hover",
      "cmd-/": [
        "editor::ToggleComments",
        {
          "advance_downwards": false
        }
      ],
      "cmd-u": "editor::UndoSelection",
      "cmd-shift-u": "editor::RedoSelection",
      "f8": "editor::GoToDiagnostic",
      "shift-f8": "editor::GoToPrevDiagnostic",
      "f2": "editor::Rename",
      "f12": "editor::GoToDefinition",
      "alt-f12": "editor::GoToDefinitionSplit",
      "cmd-f12": "editor::GoToTypeDefinition",
      "shift-f12": "editor::GoToImplementation",
      "alt-cmd-f12": "editor::GoToTypeDefinitionSplit",
      "alt-shift-f12": "editor::FindAllReferences",
      "ctrl-m": "editor::MoveToEnclosingBracket",
      "alt-cmd-[": "editor::Fold",
      "alt-cmd-]": "editor::UnfoldLines",
      "ctrl-space": "editor::ShowCompletions",
      "cmd-.": "editor::ToggleCodeActions",
      "alt-cmd-r": "editor::RevealInFinder",
      "ctrl-cmd-c": "editor::DisplayCursorNames"
    }
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "cmd-shift-o": "outline::Toggle",
      "ctrl-g": "go_to_line::Toggle"
    }
  },
  {
    "context": "Pane",
    "bindings": {
      "ctrl-1": ["pane::ActivateItem", 0],
      "ctrl-2": ["pane::ActivateItem", 1],
      "ctrl-3": ["pane::ActivateItem", 2],
      "ctrl-4": ["pane::ActivateItem", 3],
      "ctrl-5": ["pane::ActivateItem", 4],
      "ctrl-6": ["pane::ActivateItem", 5],
      "ctrl-7": ["pane::ActivateItem", 6],
      "ctrl-8": ["pane::ActivateItem", 7],
      "ctrl-9": ["pane::ActivateItem", 8],
      "ctrl-0": "pane::ActivateLastItem",
      "ctrl--": "pane::GoBack",
      "ctrl-_": "pane::GoForward",
      "cmd-shift-t": "pane::ReopenClosedItem",
      "cmd-shift-f": "project_search::ToggleFocus"
    }
  },
  {
    "context": "Workspace",
    "bindings": {
      // Change the default action on `menu::Confirm` by setting the parameter
      // "alt-cmd-o": [
      //     "projects::OpenRecent",
      //     {
      //         "create_new_window": true
      //     }
      // ]
      "alt-cmd-o": "projects::OpenRecent",
      "alt-cmd-b": "branches::OpenRecent",
      "ctrl-~": "workspace::NewTerminal",
      "cmd-s": "workspace::Save",
      "cmd-k s": "workspace::SaveWithoutFormat",
      "cmd-shift-s": "workspace::SaveAs",
      "cmd-n": "workspace::NewFile",
      "cmd-shift-n": "workspace::NewWindow",
      "ctrl-`": "terminal_panel::ToggleFocus",
      "cmd-1": ["workspace::ActivatePane", 0],
      "cmd-2": ["workspace::ActivatePane", 1],
      "cmd-3": ["workspace::ActivatePane", 2],
      "cmd-4": ["workspace::ActivatePane", 3],
      "cmd-5": ["workspace::ActivatePane", 4],
      "cmd-6": ["workspace::ActivatePane", 5],
      "cmd-7": ["workspace::ActivatePane", 6],
      "cmd-8": ["workspace::ActivatePane", 7],
      "cmd-9": ["workspace::ActivatePane", 8],
      "cmd-b": "workspace::ToggleLeftDock",
      "cmd-r": "workspace::ToggleRightDock",
      "cmd-j": "workspace::ToggleBottomDock",
      "alt-cmd-y": "workspace::CloseAllDocks",
      "cmd-shift-f": "pane::DeploySearch",
      "cmd-shift-h": [
        "pane::DeploySearch",
        {
          "replace_enabled": true
        }
      ],
      "cmd-k cmd-s": "zed::OpenKeymap",
      "cmd-k cmd-t": "theme_selector::Toggle",
      "cmd-t": "project_symbols::Toggle",
      "cmd-p": "file_finder::Toggle",
      "ctrl-tab": "tab_switcher::Toggle",
      "ctrl-shift-tab": ["tab_switcher::Toggle", { "select_last": true }],
      "cmd-shift-p": "command_palette::Toggle",
      "cmd-shift-m": "diagnostics::Deploy",
      "cmd-shift-e": "project_panel::ToggleFocus",
      "cmd-?": "assistant::ToggleFocus",
      "cmd-alt-s": "workspace::SaveAll",
      "cmd-k m": "language_selector::Toggle",
      "escape": "workspace::Unfollow",
      "cmd-k cmd-left": ["workspace::ActivatePaneInDirection", "Left"],
      "cmd-k cmd-right": ["workspace::ActivatePaneInDirection", "Right"],
      "cmd-k cmd-up": ["workspace::ActivatePaneInDirection", "Up"],
      "cmd-k cmd-down": ["workspace::ActivatePaneInDirection", "Down"],
      "cmd-k shift-left": ["workspace::SwapPaneInDirection", "Left"],
      "cmd-k shift-right": ["workspace::SwapPaneInDirection", "Right"],
      "cmd-k shift-up": ["workspace::SwapPaneInDirection", "Up"],
      "cmd-k shift-down": ["workspace::SwapPaneInDirection", "Down"],
      "alt-t": "task::Rerun",
      "alt-shift-t": "task::Spawn"
    }
  },
  // Bindings from Sublime Text
  {
    "context": "Editor",
    "bindings": {
      "ctrl-j": "editor::JoinLines",
      "ctrl-alt-backspace": "editor::DeleteToPreviousSubwordStart",
      "ctrl-alt-h": "editor::DeleteToPreviousSubwordStart",
      "ctrl-alt-delete": "editor::DeleteToNextSubwordEnd",
      "ctrl-alt-d": "editor::DeleteToNextSubwordEnd",
      "ctrl-alt-left": "editor::MoveToPreviousSubwordStart",
      "ctrl-alt-b": "editor::MoveToPreviousSubwordStart",
      "ctrl-alt-right": "editor::MoveToNextSubwordEnd",
      "ctrl-alt-f": "editor::MoveToNextSubwordEnd",
      "ctrl-alt-shift-left": "editor::SelectToPreviousSubwordStart",
      "ctrl-alt-shift-b": "editor::SelectToPreviousSubwordStart",
      "ctrl-alt-shift-right": "editor::SelectToNextSubwordEnd",
      "ctrl-alt-shift-f": "editor::SelectToNextSubwordEnd"
    }
  },
  // Bindings from Atom
  {
    "context": "Pane",
    "bindings": {
      "cmd-k up": "pane::SplitUp",
      "cmd-k down": "pane::SplitDown",
      "cmd-k left": "pane::SplitLeft",
      "cmd-k right": "pane::SplitRight"
    }
  },
  // Bindings that should be unified with bindings for more general actions
  {
    "context": "Editor && renaming",
    "bindings": {
      "enter": "editor::ConfirmRename"
    }
  },
  {
    "context": "Editor && showing_completions",
    "bindings": {
      "enter": "editor::ConfirmCompletion",
      "tab": "editor::ConfirmCompletion"
    }
  },
  {
    "context": "Editor && inline_completion && !showing_completions",
    "bindings": {
      "tab": "editor::AcceptInlineCompletion"
    }
  },
  {
    "context": "Editor && showing_code_actions",
    "bindings": {
      "enter": "editor::ConfirmCodeAction"
    }
  },
  {
    "context": "Editor && (showing_code_actions || showing_completions)",
    "bindings": {
      "up": "editor::ContextMenuPrev",
      "ctrl-p": "editor::ContextMenuPrev",
      "down": "editor::ContextMenuNext",
      "ctrl-n": "editor::ContextMenuNext",
      "pageup": "editor::ContextMenuFirst",
      "pagedown": "editor::ContextMenuLast"
    }
  },
  // Custom bindings
  {
    "bindings": {
      "ctrl-alt-cmd-f": "workspace::FollowNextCollaborator",
      // TODO: Move this to a dock open action
      "cmd-shift-c": "collab_panel::ToggleFocus",
      "cmd-alt-i": "zed::DebugElements",
      "ctrl-:": "editor::ToggleInlayHints"
    }
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "alt-enter": "editor::OpenExcerpts",
      "shift-enter": "editor::ExpandExcerpts",
      "cmd-k enter": "editor::OpenExcerptsSplit",
      "cmd-f8": "editor::GoToHunk",
      "cmd-shift-f8": "editor::GoToPrevHunk",
      "ctrl-enter": "assistant::InlineAssist"
    }
  },
  {
    "context": "ProjectSearchBar && !in_replace",
    "bindings": {
      "cmd-enter": "project_search::SearchInNew"
    }
  },
  {
    "context": "ProjectPanel",
    "bindings": {
      "left": "project_panel::CollapseSelectedEntry",
      "right": "project_panel::ExpandSelectedEntry",
      "cmd-n": "project_panel::NewFile",
      "alt-cmd-n": "project_panel::NewDirectory",
      "cmd-x": "project_panel::Cut",
      "cmd-c": "project_panel::Copy",
      "cmd-v": "project_panel::Paste",
      "cmd-alt-c": "project_panel::CopyPath",
      "alt-cmd-shift-c": "project_panel::CopyRelativePath",
      "enter": "project_panel::Rename",
      "backspace": ["project_panel::Trash", { "skip_prompt": false }],
      "delete": ["project_panel::Trash", { "skip_prompt": false }],
      "cmd-backspace": ["project_panel::Delete", { "skip_prompt": false }],
      "cmd-delete": ["project_panel::Delete", { "skip_prompt": false }],
      "alt-cmd-r": "project_panel::RevealInFinder",
      "alt-shift-f": "project_panel::NewSearchInDirectory",
      "shift-down": "menu::SelectNext",
      "shift-up": "menu::SelectPrev",
      "escape": "menu::Cancel"
    }
  },
  {
    "context": "ProjectPanel && not_editing",
    "bindings": {
      "space": "project_panel::Open"
    }
  },
  {
    "context": "CollabPanel && not_editing",
    "bindings": {
      "ctrl-backspace": "collab_panel::Remove",
      "space": "menu::Confirm"
    }
  },
  {
    "context": "(CollabPanel && editing) > Editor",
    "bindings": {
      "space": "collab_panel::InsertSpace"
    }
  },
  {
    "context": "ChannelModal",
    "bindings": {
      "tab": "channel_modal::ToggleMode"
    }
  },
  {
    "context": "ChannelModal > Picker > Editor",
    "bindings": {
      "tab": "channel_modal::ToggleMode"
    }
  },
  {
    "context": "FileFinder",
    "bindings": { "cmd-shift-p": "file_finder::SelectPrev" }
  },
  {
    "context": "TabSwitcher",
    "bindings": {
      "ctrl-up": "menu::SelectPrev",
      "ctrl-down": "menu::SelectNext",
      "ctrl-shift-tab": "menu::SelectPrev",
      "ctrl-backspace": "tab_switcher::CloseSelectedItem"
    }
  },
  {
    "context": "Picker",
    "bindings": {
      "alt-e": "picker::UseSelectedQuery",
      "alt-enter": ["picker::ConfirmInput", { "secondary": false }],
      "cmd-alt-enter": ["picker::ConfirmInput", { "secondary": true }]
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "ctrl-cmd-space": "terminal::ShowCharacterPalette",
      "cmd-c": "terminal::Copy",
      "cmd-v": "terminal::Paste",
      "cmd-k": "terminal::Clear",
      // Some nice conveniences
      "cmd-backspace": ["terminal::SendText", "\u0015"],
      "cmd-right": ["terminal::SendText", "\u0005"],
      "cmd-left": ["terminal::SendText", "\u0001"],
      // Terminal.app compatibility
      "alt-left": ["terminal::SendText", "\u001bb"],
      "alt-right": ["terminal::SendText", "\u001bf"],
      // There are conflicting bindings for these keys in the global context.
      // these bindings override them, remove at your own risk:
      "up": ["terminal::SendKeystroke", "up"],
      "pageup": ["terminal::SendKeystroke", "pageup"],
      "down": ["terminal::SendKeystroke", "down"],
      "pagedown": ["terminal::SendKeystroke", "pagedown"],
      "escape": ["terminal::SendKeystroke", "escape"],
      "enter": ["terminal::SendKeystroke", "enter"],
      "ctrl-c": ["terminal::SendKeystroke", "ctrl-c"]
    }
  }
]

assets/keymaps/default-macos.json (diff)
@@ -214,10 +214,11 @@
     }
   },
   {
-    "context": "AssistantPanel", // Used in the assistant crate, which we're replacing
+    "context": "AssistantPanel",
     "bindings": {
       "cmd-g": "search::SelectNextMatch",
-      "cmd-shift-g": "search::SelectPrevMatch"
+      "cmd-shift-g": "search::SelectPrevMatch",
+      "alt-m": "assistant::ToggleModelSelector"
     }
   },
   {
@@ -227,7 +228,9 @@
       "cmd-s": "workspace::Save",
       "cmd->": "assistant::QuoteSelection",
       "shift-enter": "assistant::Split",
-      "ctrl-r": "assistant::CycleMessageRole"
+      "ctrl-r": "assistant::CycleMessageRole",
+      "enter": "assistant::ConfirmCommand",
+      "alt-enter": "editor::Newline"
     }
   },
   {
@@ -516,6 +519,12 @@
     }
   },
   {
+    "context": "Editor && inline_completion && !showing_completions",
+    "bindings": {
+      "tab": "editor::AcceptInlineCompletion"
+    }
+  },
+  {
     "context": "Editor && showing_code_actions",
     "bindings": {
       "enter": "editor::ConfirmCodeAction"
@@ -572,12 +581,15 @@
       "cmd-alt-c": "project_panel::CopyPath",
       "alt-cmd-shift-c": "project_panel::CopyRelativePath",
       "enter": "project_panel::Rename",
-      "backspace": "project_panel::Trash",
-      "delete": "project_panel::Trash",
-      "cmd-backspace": ["project_panel::Delete", { "skip_prompt": true }],
-      "cmd-delete": ["project_panel::Delete", { "skip_prompt": true }],
+      "backspace": ["project_panel::Trash", { "skip_prompt": false }],
+      "delete": ["project_panel::Trash", { "skip_prompt": false }],
+      "cmd-backspace": ["project_panel::Delete", { "skip_prompt": false }],
+      "cmd-delete": ["project_panel::Delete", { "skip_prompt": false }],
       "alt-cmd-r": "project_panel::RevealInFinder",
-      "alt-shift-f": "project_panel::NewSearchInDirectory"
+      "alt-shift-f": "project_panel::NewSearchInDirectory",
+      "shift-down": "menu::SelectNext",
+      "shift-up": "menu::SelectPrev",
+      "escape": "menu::Cancel"
     }
   },
   {
